spring.datasource.url=jdbc:postgresql://localhost:5432/{your_db_name}
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

